\relax 
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}可行性研究报告}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}理论依据与技术依据}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sytx协议及其具体实现}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ns - 显示当前命名空间}{5}}
\@writefile{lol}{\contentsline {lstlisting}{result/ns}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}bind, mount, unmount - 修改命名空间}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}os - 寄主操作系统接口（对寄生安装的Inferno有效）}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}cpu - 执行一个远程的命令}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}通信模式 - 主从模式}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 主从模式\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}file2chan - 节点间通讯}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}创新点}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}实现MapReduce计算模型}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}多节点视为整体的一个节点}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Inferno在64位平台上的移植}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}以外部解释器的形式实现并行计算}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}以C语言而非Limbo语言来编写解释器程序}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}对file2chan的读写方法封装,实现一个文件完成各种类型通讯}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}概要设计报告}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}总体路线}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}一个串行程序}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/workerSerial.sh}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}改写的主从式并行代码}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/master.sh}{14}}
\@writefile{toc}{\contentsline {paragraph}{master部分}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/worker.sh}{16}}
\@writefile{toc}{\contentsline {paragraph}{worker部分}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}sharedPool - 节点间通讯}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}节点间通讯同步}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}执行效果}{19}}
\@writefile{lol}{\contentsline {lstlisting}{log/liuxt\textendash MacBookAir\textendash Invalid\textendash entry\textendash length\textendash DMI\textendash table\textendash is\textendash broken\textendash Stop.log}{20}}
\@writefile{toc}{\contentsline {paragraph}{liuxt-MacBookAir-Invalid-entry-length-DMI-table-is-broken-Stop.log}{20}}
\@writefile{lol}{\contentsline {lstlisting}{log/macbook.log}{21}}
\@writefile{toc}{\contentsline {paragraph}{macbook.log}{21}}
\@writefile{lol}{\contentsline {lstlisting}{log/master.log}{23}}
\@writefile{toc}{\contentsline {paragraph}{master.log}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Future Work}{26}}
